# IoT-winapp-2025

./: README.md
PaintBoard/: PaintBoard.sln
PaintBoard/PaintBoard/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  PaintBoard.csproj  Program.cs
PaintBoard/WinFormPractice/: FrmMain.Designer.cs  FrmMain.cs
day01/FirstCSharpApp/: FirstCSharpApp.sln  Program.cs
day02/Day02Study/: Day02Study.sln
day02/Day02Study/ConsoleApp2/: Program.cs
day02/Day02Study/SyntaxWinApp02/: FrmMain.Designer.cs  FrmMain.cs
day02/Day02Study/SyntaxWinApp03/: FrmMain.Designer.cs  FrmMain.cs
day02/Day02Study/SyntaxWinApp04/: FrmMain.Designer.cs  FrmMain.cs
day02/Day02Study/SyntaxWinapp01/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
day04/Day04Study/SyntaxWinApp03/: FrmMain.cs  HELLO.rtf
day05/Day05Study/: Day05Study.sln
day05/Day05Study/SyntaxWinApp01/: FrmMain.Designer.cs  FrmMain.cs
day05/Day05Study/SyntaxWinApp02/: FrmMain.Designer.cs  FrmMain.cs
day05/Day05Study/SyntaxWinApp03/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
day08/Day08Study/WpfStudyApp01/: MainWindow.xaml  MainWindow.xaml.cs
day08/Day08Study/WpfStudyApp02/: MainWindow.xaml  MenuPage1.xaml  MenuPage3.xaml
day08/Day08Study/WpfStudyApp03/: MainWindow.xaml  WpfStudyApp03.csproj
day08/Day08Study/WpfStudyApp04/: MainWindow.xaml.cs
day09/Day09Study/: Day09Study.sln
day09/Day09Study/WpfStudyApp01/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
day09/Day09Study/WpfStudyApp02/: App.xaml  MainWindow.xaml
day09/Day09Study/WpfStudyApp03/: App.xaml.cs  MainWindow.xaml
